
* {
	background: #1e1e1e;
	color: #DDDDDD;
}

QWidget::item:selected {
	background: #3D7848;
}

QRadioButton {
	border: none;
}

QRadioButton:disabled {
	color: #b2b2b2;
}

QRadioButton::unchecked {
	background: none;
}

QRadioButton:unchecked:hover {
	background: #2f2f2f;
}

QRadioButton::checked {
	background: #5A5A5A;
}

QRadioButton:checked:hover {
	background: #2f2f2f;
}

QLabel {
	border: none;
}

QRadioButton::indicator {
    width:                  13px;
    height:                 13px;
    border-radius:          8px;
}

QRadioButton::indicator:checked {
    image: url(images:radiobutton-checked-indicator.png);
    border:                 2px solid #0a0a0a;
}

QRadioButton::indicator:unchecked {
    border:                 2px solid #0a0a0a;
}

QRadioButton::indicator:disabled {
    image: url(images:radiobutton-disabled-indicator.png);
    border: 2px solid #0a0a0a;
}